<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XCG-ib-lun">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page Content View Controller-->
        <scene sceneID="pch-ZI-JiG">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="a6W-6c-llZ" customClass="PageContentViewController" customModule="CodeBrewMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irw-RH-xHO"/>
                        <viewControllerLayoutGuide type="bottom" id="kWm-1u-uyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZB-Ed-8av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OES-DN-Er2">
                                <rect key="frame" x="46" y="50" width="508" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-2L-2hr">
                                        <rect key="frame" x="0.0" y="467" width="508" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-uy-D9n">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="417"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7WX-uy-D9n" firstAttribute="leading" secondItem="OES-DN-Er2" secondAttribute="leading" id="5oG-vw-Y17"/>
                                    <constraint firstAttribute="trailing" secondItem="7WX-uy-D9n" secondAttribute="trailing" id="Yfe-Of-whx"/>
                                    <constraint firstItem="zci-2L-2hr" firstAttribute="centerX" secondItem="OES-DN-Er2" secondAttribute="centerX" id="d8M-BB-L3K"/>
                                    <constraint firstAttribute="bottom" secondItem="zci-2L-2hr" secondAttribute="bottom" constant="15" id="i7Y-9f-6Mv"/>
                                    <constraint firstItem="zci-2L-2hr" firstAttribute="top" secondItem="7WX-uy-D9n" secondAttribute="bottom" constant="50" id="k0t-Fm-LaW"/>
                                    <constraint firstAttribute="trailing" secondItem="zci-2L-2hr" secondAttribute="trailing" id="lnw-CO-8QE"/>
                                    <constraint firstItem="zci-2L-2hr" firstAttribute="leading" secondItem="OES-DN-Er2" secondAttribute="leading" id="mXj-mi-cqg"/>
                                    <constraint firstItem="7WX-uy-D9n" firstAttribute="top" secondItem="OES-DN-Er2" secondAttribute="top" id="wld-cS-EeX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-0D-qDK">
                                <rect key="frame" x="20" y="558" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-vl-R4m">
                                <rect key="frame" x="551" y="558" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OES-DN-Er2" firstAttribute="top" secondItem="irw-RH-xHO" secondAttribute="bottom" constant="30" id="3UE-Cd-hCi"/>
                            <constraint firstItem="CT8-0D-qDK" firstAttribute="leading" secondItem="hZB-Ed-8av" secondAttribute="leadingMargin" id="4Rg-Kz-BGR"/>
                            <constraint firstItem="kWm-1u-uyF" firstAttribute="top" secondItem="OES-DN-Er2" secondAttribute="bottom" constant="50" id="A5l-ob-vjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OES-DN-Er2" secondAttribute="trailing" constant="26" id="BgW-AQ-wxR"/>
                            <constraint firstItem="ED2-vl-R4m" firstAttribute="width" relation="lessThanOrEqual" secondItem="CT8-0D-qDK" secondAttribute="width" id="GuQ-Lx-J5P"/>
                            <constraint firstItem="ED2-vl-R4m" firstAttribute="top" secondItem="OES-DN-Er2" secondAttribute="bottom" constant="8" id="NJE-YI-hXP"/>
                            <constraint firstItem="ED2-vl-R4m" firstAttribute="trailing" secondItem="hZB-Ed-8av" secondAttribute="trailingMargin" id="NVk-j3-VAh"/>
                            <constraint firstItem="CT8-0D-qDK" firstAttribute="top" secondItem="OES-DN-Er2" secondAttribute="bottom" constant="8" id="fHZ-hl-PPi"/>
                            <constraint firstItem="CT8-0D-qDK" firstAttribute="centerY" secondItem="ED2-vl-R4m" secondAttribute="centerY" id="hM3-25-eWd"/>
                            <constraint firstItem="OES-DN-Er2" firstAttribute="leading" secondItem="hZB-Ed-8av" secondAttribute="leadingMargin" constant="26" id="qnw-Qt-hmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countCommentLabel" destination="ED2-vl-R4m" id="2bk-Cd-KsZ"/>
                        <outlet property="developerName" destination="CT8-0D-qDK" id="TtI-hb-4CQ"/>
                        <outlet property="imageView" destination="7WX-uy-D9n" id="JiC-hk-aBE"/>
                        <outlet property="name" destination="zci-2L-2hr" id="hJR-8D-bs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTe-LK-Hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-122"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DZF-mF-fON">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XCG-ib-lun" customClass="SecondViewController" customModule="CodeBrewMachineTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSf-PL-E31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-122"/>
        </scene>
    </scenes>
</document>
